Exact binary MRR@50:0.636 

Exact binary MRR@10:0.723 

Approximate binary MRR@50:0.775 

Approximate binary MRR@10:0.799 

Exact binary MAP@50:0.096 

Exact binary MAP@10:0.18 

Approximate binary MAP@50:0.222 

Approximate binary MAP@10:0.352 

Exact binary MP@[5, 10, 15, 20, 25, 30, 35, 40, 45, 50]:
{5: 0.294, 10: 0.275, 15: 0.26, 20: 0.249, 25: 0.242, 30: 0.237, 35: 0.231, 40: 0.227, 45: 0.224, 50: 0.221} 

Approximate binary MP@[5, 10, 15, 20, 25, 30, 35, 40, 45, 50]:
{5: 0.484, 10: 0.466, 15: 0.445, 20: 0.431, 25: 0.422, 30: 0.414, 35: 0.407, 40: 0.4, 45: 0.396, 50: 0.392}